# Application Name
spring.application.name=Bookstore

# Server Configuration
server.port=1021

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password

# Hibernate & JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Corrected Hibernate DDL Auto Property (fixing the typo)
spring.jpa.hibernate.ddl-auto=update

# Explicitly setting Hibernate Naming Strategy to prevent automatic snake_case conversion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable Hibernate Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=g72E8Db8hPmItIchZs0UYTYL8wi80o8jchHBedTaIpKBTBlInxdboKiW5x322fvgfAMoZhB5RiZerd+agwC0wQ==
